# spotbugs-plugin-example

./: .editorconfig  LICENSE  README.md  pom.xml
config/checkstyle/: suppressions.xml
config/spotbugs/: exclude.xml
minimum/: README.md  pom.xml
minimum/src/main/java/com/sciencesakura/example/: DetectHogeClass.java
minimum/src/main/resources/: findbugs.xml  messages.xml
minimum/src/test/java/com/sciencesakura/example/: DetectHogeClassTest.java
minimum/src/test/java/com/sciencesakura/example/test/: Fuga.java  Hoge.java
minimum2/: README.md  pom.xml
minimum2/src/main/java/com/sciencesakura/example/: DetectHogeClass2.java
minimum2/src/main/resources/: findbugs.xml  messages.xml
minimum2/src/test/java/com/sciencesakura/example/: DetectHogeClass2Test.java
minimum2/src/test/resources/: include.xml
visitor/: README.md  pom.xml
visitor/src/main/java/com/sciencesakura/example/: DebugVisitor.java  DetectMutableSpringBean.java  SpringBeans.java
visitor/src/main/resources/: findbugs.xml  messages.xml
visitor/src/test/java/com/sciencesakura/example/: DetectMutableSpringBeanTest.java
visitor/src/test/java/com/sciencesakura/example/test/: BaseClass.java  Fraction.java  MutableSpringBean.java  NonSpringBean.java  OtherClass.java
